<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link src="./style.css" />
  </head>
  <body>
    <div class="prod">

        <a class="prod-link" href="item.html">
      <div class="prod-list">
        <div class="prod-item good">
          <div class="good-img">
            <img src="https://picsum.photos/seed/picsum/150/100" alt="" />
          </div>
          <div class="good-info">
            <div class="good-name">Name product</div>
            <div class="good-desc">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio
              incidunt totam eum maxime illum rerum veniam tenetur ullam quas
              dolores!
            </div>
            <div class="good-address">Holon, abarbanel 12</div>
            <div class="good-salary">12000$</div>
          </div>
        </div>
      </a>

        <a class="prod-link" href="item.html">
          <div class="prod-item good">
            <div class="good-img">
              <img src="https://picsum.photos/seed/picsum/150/100" alt="" />
            </div>
            <div class="good-info">
              <div class="good-name">Name product</div>
              <div class="good-desc">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio
                incidunt totam eum maxime illum rerum veniam tenetur ullam quas
                dolores!
              </div>
              <div class="good-address">Holon, abarbanel 12</div>
              <div class="good-salary">12000$</div>
            </div>
          </div>
        </a>

        <a class="prod-link" href="item.html">
          <div class="prod-item good">
            <div class="good-img">
              <img src="https://picsum.photos/seed/picsum/150/100" alt="" />
            </div>
            <div class="good-info">
              <div class="good-name">Name product</div>
              <div class="good-desc">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio
                incidunt totam eum maxime illum rerum veniam tenetur ullam quas
                dolores!
              </div>
              <div class="good-address">Holon, abarbanel 12</div>
              <div class="good-salary">12000$</div>
            </div>
          </div>
        </a>
      </div>
    </div>
  </body>
</html>

<style>

  .prod-link{
    color: black;
    text-decoration: none;
  }
  .good {
    display: flex;
    margin-bottom: 30px;
    box-shadow: 2px 2px 10px #9e9e9e;
    padding: 10px;
  }
  .good-img {
    margin-right: 20px;
  }

  .good-name {
    font-weight: bold;
    margin-bottom: 6px;
    font-size: 20px;
  }

  .good-desc {
    font-size: 18px;
    margin-bottom: 6px;
  }

  .good-address {
    font-size: 18px;
    text-decoration: underline;
    margin-bottom: 6px;
  }

  .good-salary {
    font-weight: bold;
  }
</style>
